*{
	margin: 0;
	padding: 0;
}

:root{
	--background: #b4d4fd;
	--backgroundDiv: #0055ff;
}

body{
	color: #fff;
	font-family: Arial, Helvetica;
	background: var(--background);
}

header{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	height: 40px;
	background: var(--backgroundDiv);
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

h1{
	text-align: center;
}

h2{
	text-align: center;
	color: #fff;
}

nav{
	margin-top: 0.6rem;
	margin-left: 30%;
	word-spacing: 2em;
}

main{
	background: var(--backgroundDiv);
	width: 80%;
	margin: 0 auto;
	margin-top: 10em;
	padding: 5px;
	padding-top: 5rem;
	padding-bottom: 5rem;
	text-align: justify;
	justify-content: center;
	/* colocando a sombra */
	-webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
	box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
	border-radius: 3px;
}

#login{
	width: 50%;
	margin: 0 auto;
	
}

#form-g{
	display: flex;
	flex-direction: column;
	line-height: 2rem;
}

#form-g input{
	padding: 3px;
	outline: none;
	border: none;
	border-radius: 3px;
}

form button{
	width: 100%;
	text-align: center;
	margin-top: 20px;
	
	padding: 8px;
	background: #04ff00;
	color: #fff;
	border: none;
	border-radius: 6px;
}

#login button{
	width: 100%;
	text-align: center;
	margin-top: 20px;
	
	padding: 8px;
	background: #04ff00;
	color: #fff;
	border: none;
	border-radius: 6px;
}