*{
	margin: 0;
	padding: 0;
}

:root{
	--background: #b4d4fd;
	--backgroundDiv: #0055ff;
}

body{
	color: #fff;
	font-family: Arial, Helvetica;
	background: var(--background);
}

header{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	height: 40px;
	background: var(--backgroundDiv);
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

h1{
	margin-left: 5px;
}

nav{
	margin-top: 0.6rem;
	margin-left: 30%;
	word-spacing: 2em;
}

main{
	background: var(--backgroundDiv);
	width: 80%;
	margin: 0 auto;
	margin-top: 10px;
	padding: 5px;
	text-align: justify;
	justify-content: center;
	/* colocando a sombra */
	-webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
	box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
	border-radius: 3px;
}

main h2{
	text-align: center;
}

textarea{
	outline: none;
	border: 0.5px solid #fff;
	border-radius: 6px;
	resize: none;
	min-width: 100%;
	min-height: 200px;
	margin: 0 auto;
	padding: 5px;
	
}

main div{
	display: flex;
	flex-direction: row;

}

main div button{
	margin: 5px;
	outline: none;
	border: none;
	padding: 10px;
	background: #00ff11;
	color: #000;
}

button:disabled{
	opacity: 50%;
}
