*{
	margin: 0;
	padding: 0;
}

:root{
	--background: #b4d4fd;
	--backgroundDiv: #0055ff;
}

body{
	color: #fff;
	font-family: Arial, Helvetica;
	background: var(--background);
}

header{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	height: 40px;
	background: var(--backgroundDiv);
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}



nav{
	margin-top: 0.6rem;
	margin-left: 30%;
	word-spacing: 2em;
}

.title{
	line-height: 70px;
	float: left;
	margin-top: 18%;
	padding: 10px;
}

.title h1{
	color: var(--backgroundDiv);
	font-size: 80px;
	text-align: center;
}

.cards{
	text-align: center;
	display: flex;
	flex-direction: row;

}

.card{
	margin-top: 10em;
	margin-left: 10px;
	width: 20rem;
	height: 20rem;
	
	background: var(--backgroundDiv);
	border-radius: 6px;
	line-height: 3rem;
}

.card hr{
	padding: 0;
	width: 100%;
	background: #fff;
	border-color: #fff;
}

.card ul, button, h3, p{
	padding: 5px;
}

.card ul{
	text-decoration: none;
	list-style: none;
	padding: 3px;
}

.card button{
	margin: 5px;
	outline: none;
	border: none;
	padding: 10px;
	background: #00ff11;
	color: #000;
	text-align: center;
}

#ccd{
	width: 90%;
	text-align: center;
	margin-top: 20px;
	margin-left: 4em;
	padding: 8px;
	background: #ff0000;
	color: #fff;
	border: none;
	border-radius: 6px;
}

button:hover{
	cursor: pointer;
}