*{
	margin: 0;
	padding: 0;
}

:root{
	--background: #b4d4fd;
	--backgroundDiv: #0055ff;
}

body{
	color: #fff;
	font-family: Arial, Helvetica;
	background: var(--background);
}

header{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	height: 40px;
	background: var(--backgroundDiv);
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

h1{
	margin-left: 5px;
}

h2{
	text-align: center;
	color: #fff;
}

nav{
	margin-top: 0.6rem;
	margin-left: 30%;
	word-spacing: 2em;
}

.box-list .item{
	background: var(--backgroundDiv);
	width: 80%;
	margin: 0 auto;
	margin-top: 10px;
	padding: 5px;
	text-align: justify;
	justify-content: center;
	/* colocando a sombra */
	-webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
	box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
	border-radius: 3px;
}

.item h4{
	text-align: center;
}

.item #form-g{
	display: flex;
	flex-direction: column;
	padding: 7px;
}

#form-g input{
	outline: none;
	border: none;
	padding: 3px;
	border-radius: 3px;
}

button{
	margin: 5px;
	outline: none;
	border: none;
	padding: 10px;
	background: #00ff11;
	color: #000;
	text-align: center;
	margin-left: 45%;
}