*{
	margin: 0;
	padding: 0;
}

:root{
	--background: #b4d4fd;
	--backgroundDiv: #0055ff;
}

body{
	color: #fff;
	font-family: Arial, Helvetica;
	background: var(--background);
}

header{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	height: 40px;
	background: var(--backgroundDiv);
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

h1{
	margin-left: 5px;
}

nav{
	margin-top: 0.6rem;
	margin-left: 30%;
	word-spacing: 2em;
}

/* Parte do Relatório */
main{
	background: var(--backgroundDiv);
	width: 80%;
	margin: 0 auto;
	margin-top: 10px;
	padding: 5px;
	justify-content: center;
	/* colocando a sombra */
	-webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
	box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
	border-radius: 3px;
}

main h3{
	text-align: center;
}

.container{	
	border: 0.4px solid #fff;
	max-width: 11rem;
	max-height: 7rem;
	text-align: center;
	padding: 4px;
	border-radius: 6px;
	/* Colocando efeito de vidro */
    background: rgba(255,255,255,0.100);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    margin: 9px;
}

.grid-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.fgd{
	width: 80%;
	background: var(--backgroundDiv);
	margin: 0 auto;
	margin-top: 10px;
	padding: 5px;
	/* colocando a sombra */
	-webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
	box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
	border-radius: 3px;
}

.fgd h3{
	text-align: center;
	padding: 5px;
}

.fgd p, h4{
	padding: 5px;
}

#email-last{
	
	padding: 5px;
}

hr{
	width: 100%;
	margin: 0;
	padding: 0;
}

.nr-e{
	width: 80%;
	background: var(--backgroundDiv);
	margin: 0 auto;
	margin-top: 10px;
	padding: 5px;
	/* colocando a sombra */
	-webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
	box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
	border-radius: 3px;
}

.nr-e h3{
	text-align: center;
}

#nr{
	width: 50%;
	margin: 0 auto;
	
	display: flex;
	flex-direction: column;
}

#nr div{
	text-align: center;
	border: 0.2px solid #fff;
	padding: 4px;
	margin: 5px;
	border-radius: 3px;
	/* Colocando efeito de vidro */
    background: rgba(255,255,255,0.100);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    margin: 9px;
}

#clins{
	width: 80%;
	background: var(--backgroundDiv);
	margin: 0 auto;
	margin-top: 10px;
	padding: 5px;
	justify-content: center;
	/* colocando a sombra */
	-webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
	box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
	border-radius: 3px;
}

#clins *{
	text-align: center;
}

form button{
	margin: 5px;
	outline: none;
	border: none;
	padding: 10px;
	background: #00ff11;
}

button:hover{
	cursor: pointer;
}


#capi{
	color: #00ff11;
}