<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastro</title>
	<script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js">
	</script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
</head>
<body onload="brython(1)">
	<main style="margin-top: 8rem">
		<h1>Seja bem vindo(a)!</h1>
		<div id="login">
			
				<div id="form-g">
					<label>Nome de usuário</label>
					<input id="name" type="text" name="username" placeholder="Digite seu nome aqui">
				</div>
				<div id="form-g">
					<label>
						Senha
					</label>
					<input id="password" type="password" name="pass" placeholder="Digite sua senha">
				</div>
				<div id="form-g">
					<label>E-mail</label>
					<input id="emailz" type="email" name="username" placeholder="Digite seu melhor e-mail">
				</div>
				<button id="cadast">CADASTRAR</button>
			
		</div>
	</main>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>