<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Project 007</title>
		

		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	</head>
	<body>
		<!-- Parte de Cima -->
		<header>
			<h1>NewsGUX</h1>
			<nav>
				<a>Ínicio</a>
				<a>Newsletter</a>
				<a>Configuração</a>
			</nav>
		</header>
		<!-- Relatório Diário -->
		<main>
			<h3>Relatório</h3>
		    <div class="grid-row">
				<div class="container">
					<h4>Clientes</h4>
					<p>500000 clientes</p>
				</div>
				<div class="container">
					<h4>Gostaram</h4>
					<p>2000 Curtidas</p>
				</div>
				<div class="container">
					<h4>Plano</h4>
					<p>PREMIUM/GRATUITO</p>
				</div>
				<div class="container">
					<h4>Nome da Newsletter</h4>
					<p>MIAPIKA</p>
				</div>
			</div>
		</main>
		<div class="fgd">
			<h3>ÚLTIMO E-MAIL</h3>
			<div id="email-last">
				<h4>ASSUNTO</h4>
				<hr>
				<p>Lorem ipsum dolor sit amet. Est commodi quod quo unde voluptatem aut amet eaque. Non fugiat sunt et similique reiciendis aut necessitatibus internos ut libero rerum a numquam saepe 33 molestias voluptatem. Ut sint aspernatur et facere dolore eum harum magni eum quidem possimus.

				Et quia itaque est natus necessitatibus sed internos doloremque sit modi dignissimos. Rem nihil dignissimos eos facere inventore est odit maiores.

				Quo quis recusandae qui voluptas ipsum et corrupti corporis ad alias quis aut consequatur illo ab voluptatem unde qui voluptatem beatae. Sed eligendi optio aut laboriosam galisum in laboriosam blanditiis qui magnam earum in accusantium tempore quo galisum rerum.</p>
			</div>
		</div>
		<div class="nr-e">
			<h3>Newsletter Recomendadas</h3>
			<div id="nr">
				<div id="nomedanewsletter">
					<p id="nome"><strong>Nome da Newsletter</strong></p>
					<p>Descrição da Newsletter</p>
				</div>
				<div id="nomedanewsletter">
					<p id="nome"><strong>Nome da Newsletter</strong></p>
					<p>Descrição da Newsletter</p>
				</div>
				<div id="nomedanewsletter">
					<p id="nome"><strong>Nome da Newsletter</strong></p>
					<p>Descrição da Newsletter</p>
				</div>
			</div>
		</div>
		
		<div id="clins">
			<h3>Configure Clientes</h3>
			<p>Envie um arquivo onde contenha todos os usuários cadastrados na newsletter, ou conecte-se a uma API</p>
			<form method="POST">
				<input type="file" name="arq" id="aq">
				<br>
				<button type="submit">ENVIAR DADOS</button>
			</form>
			<a id="capi">Conectar-se a API</a>
		</div>
	</body>
	
</html>