<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENTRAR</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
	
	<main>
		<h1>Seja bem vindo(a) de volta</h1>
		<div id="login">
			
				<div id="form-g">
					<label>Nome de usuário</label>
					<input id="name" type="text" name="username" placeholder="Digite seu nome aqui">
				</div>
				<div id="form-g">
					<label>
						Senha
					</label>
					<input id="password" type="password" name="pass" placeholder="Digite sua senha">
				</div>
				<button id="lg" type="submit">ENTRAR</button>
			
		</div>
	</main>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>