<html>
	<head>
		<meta charset="UTF-8">
		<title>Newsletter</title>
	

		<link rel="stylesheet" href="{{ url_for('static', filename='newsletter.css') }}">

	</head>
	<body>
		<!-- Parte de Cima -->
		<header>
			<h1>NewsGUX</h1>
			<nav>
				<a>Ínicio</a>
				<a>Newsletter</a>
				<a>Configuração</a>
			</nav>
		</header>
		<!-- Começo da página -->
		<main>
			<h2>Newsletter</h2>
			<textarea></textarea>

			<div>
				<button>ENVIAR</button>
				<button>CONFIGURAR</button>
			</div>
		</main>
	</body>
	
</html>