<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PREMIUM</title>
	<link rel="stylesheet" type="text/css" href="./static/css/premium.css">
</head>
<body>
	<!-- Parte de Cima -->
		<header>
			<h1>NewsGUX</h1>
			<nav>
				<a>Ínicio</a>
				<a>Newsletter</a>
				<a>Configuração</a>
			</nav>
		</header>
		<main>
			<div class="title">
				<h1>ASSINE</h1>
				<h1>JÁ</h1>
			</div>
			<div class="cards">
				<div class="card">
					<h3>NomePlano</h3>
					<hr>
					<ul>
						<li>VANTAGEM</li>
						<li>VANTAGEM</li>
						<li>VANTAGEM</li>
					</ul>
					<p>R$100,00</p>
					<button>COMPRAR</button>
				</div>
				<div class="card">
					<h3>NomePlano</h3>
					<hr>
					<ul>
						<li>VANTAGEM</li>
						<li>VANTAGEM</li>
						<li>VANTAGEM</li>
					</ul>
					<p>R$100,00</p>
					<button>COMPRAR</button>
				</div>
				<div class="card">
					<h3>NomePlano</h3>
					<hr>
					<ul>
						<li>VANTAGEM</li>
						<li>VANTAGEM</li>
						<li>VANTAGEM</li>
					</ul>
					<p>R$100,00</p>
					<button>COMPRAR</button>
				</div>
			</div>
			<button id="ccd">COMPRAR COM DESCONTO</button>
		</main>
</body>
</html>