<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Configurações
	</title>
	<link rel="stylesheet" href="./static/css/settings.css">
</head>
<body>
	<!-- Parte de Cima -->
		<header>
			<h1>NewsGUX</h1>
			<nav>
				<a>Ínicio</a>
				<a>Newsletter</a>
				<a>Configuração</a>
			</nav>
		</header>
	<main>
		<h2>CONFIGURAÇÕES</h2>
	</main>
	<div class="box-list">
		<div class='item'>
			<h4>Conta</h4>
			<div id="form-g">
				<label>Nome</label>
				<input id="username" type="text" placeholder="Digite seu nome">
			</div>
			<div id="form-g">
				<label>Email</label>
				<input id="email" type="text" placeholder="Digite seu e-mail">
			</div>
			<div id="form-g">
				<label>Número de telefone</label>
				<input id="num-tel" type="text" placeholder="Digite seu número de telefone">
			</div>
			<div id="form-g">
				<label>Site</label>
				<input id="website" type="text" placeholder="Digite a URL do seu site">
			</div>
		</div>
		<div class="item">
			<h4>Newsletter</h4>
			<div id="form-g">
				<label>Nome da Newsletter</label>
				<input id="newsname" type="text" placeholder="Digite o nome da newsletter">
			</div>
			<div id="form-g">
				<label>Descrição</label>
				<input id="desc" type="text" placeholder="Descreva sua newsletter">
			</div>
			<div id="form-g">
				<label>Autor</label>
				<input id="autor" type="text" placeholder="Digite o nome do autor das newsletter's">
			</div>
			<div id="form-g">
				<label>Link para curtidas</label>
				<input id="linkur" type="text" placeholder="Digite o link para seus usuários darem curtidas na newsletter" name="cur">
			</div>
		</div>
	</div>
	<button>Salvar Alterações</button>
</body>
</html>